{
  "name": "bridge-app",
  "version": "1.0.0",
  "description": "A real-time debate platform",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "debate",
    "real-time",
    "app"
  ],
  "author": "Sunand Dorai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {}
}
